# airport

./: pom.xml
src/main/java/Util/: AirportUtil.java  FlightTypeUtil.java  FlightUtil.java  Manager.java  PassengerUtil.java  RaceUtil.java  TiсketUtil.java
src/main/java/com/academysmart/jpa/model/: Adress.java  Airport.java  Employee.java  Flight.java  FlightType.java  Passenger.java  Race.java  Ticket.java
src/main/resources/: insert.sql
src/test/java/com/academysmart/jpa/model/: EmployeeIT.java
